# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys.altpll_0 -pg 1 -lvl 3 -y 250
preplace inst Qsys.i2c_opencores_camera -pg 1 -lvl 9 -y 30
preplace inst Qsys.alt_vip_itc_0 -pg 1 -lvl 9 -y 810
preplace inst Qsys.onchip_memory2_0 -pg 1 -lvl 9 -y 540
preplace inst Qsys.led -pg 1 -lvl 9 -y 1390
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 720
preplace inst Qsys.sysid_qsys -pg 1 -lvl 9 -y 1010
preplace inst Qsys.sdram -pg 1 -lvl 9 -y 910
preplace inst Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys.jtag_uart -pg 1 -lvl 9 -y 330
preplace inst Qsys.TERASIC_CAMERA_0 -pg 1 -lvl 4 -y 740
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 9 -y 1190
preplace inst Qsys.alt_vip_vfb_0 -pg 1 -lvl 5 -y 580
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.data_mem -pg 1 -lvl 3 -y 450
preplace inst Qsys.EEE_IMGPROC_0 -pg 1 -lvl 8 -y 700
preplace inst Qsys.timer -pg 1 -lvl 9 -y 440
preplace inst Qsys.mipi_pwdn_n -pg 1 -lvl 9 -y 1090
preplace inst Qsys.key -pg 1 -lvl 9 -y 620
preplace inst Qsys.sw -pg 1 -lvl 9 -y 1290
preplace inst Qsys.i2cslave_to_avlmm_bridge_0 -pg 1 -lvl 2 -y 320
preplace inst Qsys.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 6 -y 540
preplace inst Qsys.nios2_gen2.cpu -pg 1
preplace inst Qsys.nios2_gen2 -pg 1 -lvl 2 -y 510
preplace inst Qsys.i2c_opencores_mipi -pg 1 -lvl 9 -y 170
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)EEE_IMGPROC_0.conduit_mode,(SLAVE)Qsys.eee_imgproc_0_conduit_mode) 1 0 8 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c1,(MASTER)Qsys.clk_sdram) 1 3 7 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 160 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_camera.export,(SLAVE)Qsys.i2c_opencores_camera_export) 1 0 9 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)TERASIC_AUTO_FOCUS_0.dout,(SLAVE)EEE_IMGPROC_0.avalon_streaming_sink) 1 6 2 2190 710 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)sdram.wire,(SLAVE)Qsys.sdram_wire) 1 0 9 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)mipi_pwdn_n.external_connection,(SLAVE)Qsys.mipi_pwdn_n_external_connection) 1 0 9 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)mipi_pwdn_n.clk,(SLAVE)sw.clk,(SLAVE)jtag_uart.clk,(SLAVE)led.clk,(SLAVE)mipi_reset_n.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)key.clk,(SLAVE)timer.clk,(SLAVE)data_mem.clk2,(MASTER)clk_50.clk,(SLAVE)data_mem.clk1,(SLAVE)i2c_opencores_mipi.clock,(SLAVE)altpll_0.inclk_interface,(SLAVE)nios2_gen2.clk,(SLAVE)i2cslave_to_avlmm_bridge_0.clock,(SLAVE)sysid_qsys.clk,(SLAVE)i2c_opencores_camera.clock) 1 1 8 410 470 950 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 3170
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_itc_0.din,(MASTER)EEE_IMGPROC_0.avalon_streaming_source) 1 8 1 3150
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl,(SLAVE)altpll_0.pll_slave,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)EEE_IMGPROC_0.s1,(SLAVE)data_mem.s1,(SLAVE)i2c_opencores_mipi.avalon_slave_0,(SLAVE)timer.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)mipi_pwdn_n.s1,(SLAVE)key.s1,(MASTER)nios2_gen2.instruction_master,(SLAVE)sw.s1,(SLAVE)i2c_opencores_camera.avalon_slave_0,(MASTER)nios2_gen2.data_master,(SLAVE)led.s1,(SLAVE)mipi_reset_n.s1) 1 1 8 450 650 930 600 NJ 600 NJ 570 1850 710 NJ 790 2400 830 3110
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.led_external_connection,(SLAVE)led.external_connection) 1 0 9 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2cslave_to_avlmm_bridge_0_conduit_end,(SLAVE)i2cslave_to_avlmm_bridge_0.conduit_end) 1 0 2 NJ 350 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)nios2_gen2.reset,(SLAVE)led.reset,(SLAVE)i2c_opencores_camera.clock_reset,(SLAVE)i2cslave_to_avlmm_bridge_0.reset,(SLAVE)EEE_IMGPROC_0.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)mipi_pwdn_n.reset,(SLAVE)data_mem.reset2,(MASTER)clk_50.clk_reset,(SLAVE)sysid_qsys.reset,(SLAVE)TERASIC_AUTO_FOCUS_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)data_mem.reset1,(SLAVE)sdram.reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)key.reset,(SLAVE)sw.reset,(SLAVE)timer.reset,(SLAVE)i2c_opencores_mipi.clock_reset,(SLAVE)jtag_uart.reset,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(SLAVE)alt_vip_vfb_0.reset,(SLAVE)mipi_reset_n.reset) 1 1 8 430 670 850 670 1210 670 1650 690 1890 690 NJ 770 2360 900 3190
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_auto_focus_0_conduit,(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit) 1 0 6 NJ 450 NJ 450 NJ 420 NJ 550 NJ 550 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sw_external_connection,(SLAVE)sw.external_connection) 1 0 9 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.clk_vga,(MASTER)altpll_0.c3) 1 3 7 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)key.external_connection,(SLAVE)Qsys.key_external_connection) 1 0 9 NJ 710 NJ 710 NJ 710 NJ 710 NJ 730 NJ 730 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_mipi_export,(SLAVE)i2c_opencores_mipi.export) 1 0 9 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 9 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.din,(MASTER)alt_vip_vfb_0.dout) 1 5 1 N
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)clk_50.clk_in,(SLAVE)Qsys.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)alt_vip_vfb_0.clock,(MASTER)altpll_0.c2,(SLAVE)TERASIC_AUTO_FOCUS_0.clock,(SLAVE)sdram.clk,(SLAVE)TERASIC_CAMERA_0.clock_reset,(SLAVE)alt_vip_itc_0.is_clk_rst,(SLAVE)EEE_IMGPROC_0.clock) 1 3 6 1190 640 1630 670 1870 670 NJ 630 2340 880 3150
preplace netloc FAN_IN<net_container>Qsys</net_container>(MASTER)alt_vip_vfb_0.read_master,(SLAVE)sdram.s1,(MASTER)alt_vip_vfb_0.write_master) 1 5 4 1830 960 NJ 960 NJ 960 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)data_mem.s2,(MASTER)i2cslave_to_avlmm_bridge_0.avalon_master) 1 2 1 870
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.mipi_reset_n_external_connection,(SLAVE)mipi_reset_n.external_connection) 1 0 9 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c4,(MASTER)Qsys.d8m_xclkin) 1 3 7 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 300 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.altpll_0_areset_conduit,(SLAVE)altpll_0.areset_conduit) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)jtag_uart.irq,(SLAVE)timer.irq,(MASTER)nios2_gen2.irq,(SLAVE)i2c_opencores_mipi.interrupt_sender,(SLAVE)i2c_opencores_camera.interrupt_sender) 1 2 7 910 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 3210
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)TERASIC_CAMERA_0.avalon_streaming_source,(SLAVE)alt_vip_vfb_0.din) 1 4 1 1610
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_camera_0_conduit_end,(SLAVE)TERASIC_CAMERA_0.conduit_end) 1 0 4 NJ 790 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)Qsys.altpll_0_locked_conduit) 1 0 3 NJ 310 NJ 310 NJ
levelinfo -pg 1 0 200 3550
levelinfo -hier Qsys 210 240 590 980 1300 1680 2000 2320 2830 3300 3450
