# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys.altpll_0 -pg 1 -lvl 3 -y 250
preplace inst Qsys.i2c_opencores_camera -pg 1 -lvl 9 -y 30
preplace inst Qsys.alt_vip_itc_0 -pg 1 -lvl 9 -y 810
preplace inst Qsys.alt_vip_cl_2dfir_0.av_st_reset_bridge -pg 1
preplace inst Qsys.alt_vip_cl_2dfir_0.av_st_clk_bridge -pg 1
preplace inst Qsys.alt_vip_cl_2dfir_0.video_out -pg 1
preplace inst Qsys.onchip_memory2_0 -pg 1 -lvl 9 -y 540
preplace inst Qsys.alt_vip_cl_2dfir_0.output_mux -pg 1
preplace inst Qsys.led -pg 1 -lvl 9 -y 1390
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 720
preplace inst Qsys.sysid_qsys -pg 1 -lvl 9 -y 1010
preplace inst Qsys.sdram -pg 1 -lvl 9 -y 910
preplace inst Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys.jtag_uart -pg 1 -lvl 9 -y 330
preplace inst Qsys.TERASIC_CAMERA_0 -pg 1 -lvl 4 -y 740
preplace inst Qsys.alt_vip_cl_2dfir_0.video_in_cmd -pg 1
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 9 -y 1190
preplace inst Qsys.alt_vip_vfb_0 -pg 1 -lvl 5 -y 620
preplace inst Qsys.alt_vip_cl_2dfir_0.input_demux -pg 1
preplace inst Qsys.alt_vip_cl_2dfir_0 -pg 1 -lvl 7 -y 770
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.alt_vip_cl_2dfir_0.scheduler -pg 1
preplace inst Qsys.alt_vip_cl_2dfir_0.line_buffer -pg 1
preplace inst Qsys.EEE_IMGPROC_0 -pg 1 -lvl 8 -y 700
preplace inst Qsys.timer -pg 1 -lvl 9 -y 440
preplace inst Qsys.mipi_pwdn_n -pg 1 -lvl 9 -y 1090
preplace inst Qsys.alt_vip_cl_2dfir_0.video_in_resp -pg 1
preplace inst Qsys.key -pg 1 -lvl 9 -y 620
preplace inst Qsys.sw -pg 1 -lvl 9 -y 1290
preplace inst Qsys.alt_vip_cl_2dfir_0.alg_core -pg 1
preplace inst Qsys.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 6 -y 560
preplace inst Qsys.nios2_gen2.cpu -pg 1
preplace inst Qsys.nios2_gen2 -pg 1 -lvl 2 -y 470
preplace inst Qsys.i2c_opencores_mipi -pg 1 -lvl 9 -y 170
preplace inst Qsys.alt_vip_cl_2dfir_0.user_bps_conv -pg 1
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)EEE_IMGPROC_0.conduit_mode,(SLAVE)Qsys.eee_imgproc_0_conduit_mode) 1 0 8 NJ 370 NJ 370 NJ 470 NJ 470 NJ 470 NJ 470 NJ 590 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)led.external_connection,(SLAVE)Qsys.led_external_connection) 1 0 9 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.clk_sdram,(MASTER)altpll_0.c1) 1 3 7 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 160 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_camera.clock,(SLAVE)timer.clk,(MASTER)clk_50.clk,(SLAVE)key.clk,(SLAVE)i2c_opencores_mipi.clock,(SLAVE)altpll_0.inclk_interface,(SLAVE)nios2_gen2.clk,(SLAVE)mipi_pwdn_n.clk,(SLAVE)mipi_reset_n.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart.clk,(SLAVE)sw.clk,(SLAVE)sysid_qsys.clk,(SLAVE)led.clk) 1 1 8 410 350 890 380 NJ 380 NJ 380 NJ 380 NJ 260 NJ 300 3230
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sdram_wire,(SLAVE)sdram.wire) 1 0 9 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)altpll_0.areset_conduit,(SLAVE)Qsys.altpll_0_areset_conduit) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)jtag_uart.irq,(SLAVE)i2c_opencores_mipi.interrupt_sender,(SLAVE)timer.irq,(MASTER)nios2_gen2.irq,(SLAVE)i2c_opencores_camera.interrupt_sender) 1 2 7 NJ 550 NJ 550 NJ 550 NJ 550 NJ 630 NJ 630 3170
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.clock_reset,(SLAVE)nios2_gen2.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)i2c_opencores_camera.clock_reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)mipi_reset_n.reset,(SLAVE)alt_vip_cl_2dfir_0.main_reset,(SLAVE)key.reset,(SLAVE)led.reset,(SLAVE)jtag_uart.reset,(SLAVE)TERASIC_AUTO_FOCUS_0.reset,(SLAVE)altpll_0.inclk_interface_reset,(MASTER)clk_50.clk_reset,(SLAVE)sysid_qsys.reset,(SLAVE)sw.reset,(SLAVE)timer.reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)alt_vip_vfb_0.reset,(SLAVE)mipi_pwdn_n.reset,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(SLAVE)EEE_IMGPROC_0.reset,(SLAVE)sdram.reset) 1 1 8 430 430 870 530 1170 670 1610 710 1890 710 2150 710 2460 650 3190
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)EEE_IMGPROC_0.avalon_streaming_source,(SLAVE)alt_vip_itc_0.din) 1 8 1 3090
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)mipi_reset_n.external_connection,(SLAVE)Qsys.mipi_reset_n_external_connection) 1 0 9 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_auto_focus_0_conduit,(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit) 1 0 6 NJ 610 NJ 610 NJ 570 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.mipi_pwdn_n_external_connection,(SLAVE)mipi_pwdn_n.external_connection) 1 0 9 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_cl_2dfir_0.din,(MASTER)TERASIC_AUTO_FOCUS_0.dout) 1 6 1 2110
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)mipi_pwdn_n.s1,(MASTER)nios2_gen2.instruction_master,(SLAVE)sw.s1,(SLAVE)i2c_opencores_mipi.avalon_slave_0,(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl,(MASTER)nios2_gen2.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)i2c_opencores_camera.avalon_slave_0,(SLAVE)led.s1,(SLAVE)timer.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)altpll_0.pll_slave,(SLAVE)key.s1,(SLAVE)mipi_reset_n.s1,(SLAVE)EEE_IMGPROC_0.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2.debug_mem_slave) 1 1 8 450 410 910 510 NJ 510 NJ 510 1870 730 NJ 730 2500 670 3150
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)key.external_connection,(SLAVE)Qsys.key_external_connection) 1 0 9 NJ 390 NJ 390 NJ 490 NJ 490 NJ 490 NJ 490 NJ 610 NJ 610 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_mipi_export,(SLAVE)i2c_opencores_mipi.export) 1 0 9 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 220 NJ 240 N
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_camera_export,(SLAVE)i2c_opencores_camera.export) 1 0 9 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 9 NJ 830 NJ 830 NJ 830 NJ 830 NJ 820 NJ 820 NJ 870 NJ 870 3110
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.din,(MASTER)alt_vip_vfb_0.dout) 1 5 1 1850
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)clk_50.clk_in,(SLAVE)Qsys.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)EEE_IMGPROC_0.avalon_streaming_sink,(MASTER)alt_vip_cl_2dfir_0.dout) 1 7 1 2480
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_vfb_0.din,(MASTER)TERASIC_CAMERA_0.avalon_streaming_source) 1 4 1 1590
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)sw.external_connection,(SLAVE)Qsys.sw_external_connection) 1 0 9 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c4,(MASTER)Qsys.d8m_xclkin) 1 3 7 NJ 340 NJ 340 NJ 340 NJ 240 NJ 280 NJ 300 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c3,(MASTER)Qsys.clk_vga) 1 3 7 NJ 320 NJ 320 NJ 320 NJ 280 NJ 320 NJ 320 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)EEE_IMGPROC_0.clock,(SLAVE)sdram.clk,(SLAVE)TERASIC_AUTO_FOCUS_0.clock,(MASTER)altpll_0.c2,(SLAVE)alt_vip_vfb_0.clock,(SLAVE)TERASIC_CAMERA_0.clock_reset,(SLAVE)alt_vip_cl_2dfir_0.main_clock,(SLAVE)alt_vip_itc_0.is_clk_rst) 1 3 6 1190 300 1590 610 1830 690 2170 690 2520 690 3130
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_camera_0_conduit_end,(SLAVE)TERASIC_CAMERA_0.conduit_end) 1 0 4 NJ 790 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)Qsys.altpll_0_locked_conduit) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc FAN_IN<net_container>Qsys</net_container>(MASTER)alt_vip_vfb_0.write_master,(MASTER)alt_vip_vfb_0.read_master,(SLAVE)sdram.s1) 1 5 4 1850 960 NJ 960 NJ 960 NJ
levelinfo -pg 1 0 200 3550
levelinfo -hier Qsys 210 240 590 980 1300 1680 1980 2320 2830 3300 3450
