port 8883

cafile /etc/mosquitto/ca_certificates/ca.crt
keyfile /etc/mosquitto/certs/server.key
certfile /etc/mosquitto/certs/server.crt
tls_version tlsv1.2

listener 1883
protocol mqtt
listener 8080
protocol websockets

allow_anonymous false
password_file  /etc/mosquitto/pwdfile
acl_file /etc/mosquitto/acl
